[gd_scene load_steps=19 format=3 uid="uid://17diqbcutb3p"]

[ext_resource type="Script" uid="uid://b2271ootsknqm" path="res://scripts/systems/movement_system.gd" id="1_dc2kq"]
[ext_resource type="Script" uid="uid://7sut20oko3d3" path="res://tester.gd" id="1_ulcth"]
[ext_resource type="Script" uid="uid://bwqpb3d10qxyp" path="res://scripts/systems/entity_spawn_system.gd" id="1_ypt0w"]
[ext_resource type="Material" uid="uid://dfywvxmc6ljyy" path="res://materials/test_player.tres" id="2_6mnxl"]
[ext_resource type="Script" uid="uid://c3cx1tdqnfacf" path="res://scripts/systems/scene_systems.gd" id="2_iyuba"]
[ext_resource type="ArrayMesh" uid="uid://c5mbu8vg7th5t" path="res://models/placeholders/env/Coin.tres" id="4_b7scd"]
[ext_resource type="Script" uid="uid://cl4srd40jb55t" path="res://scripts/systems/pick_up_system.gd" id="5_5gf4p"]
[ext_resource type="Material" uid="uid://crkr2yoi6vwmh" path="res://materials/floor_test.tres" id="6_5o5w8"]
[ext_resource type="Material" uid="uid://c7fj3iv3ggbrm" path="res://materials/WallMaterial.tres" id="6_7hjm2"]
[ext_resource type="Script" uid="uid://dsn53ggkji2d0" path="res://scripts/systems/bag_system.gd" id="6_boodp"]
[ext_resource type="Script" uid="uid://bf5pb7emmodrb" path="res://scripts/systems/camera_system.gd" id="9_35ann"]
[ext_resource type="Material" uid="uid://bnb8hwnjk70ut" path="res://materials/BouncyTest.tres" id="12_bdiev"]
[ext_resource type="Script" uid="uid://bb68d6gx6so21" path="res://bouncer.gd" id="13_pnog0"]

[sub_resource type="CylinderMesh" id="CylinderMesh_ypt0w"]
material = ExtResource("2_6mnxl")

[sub_resource type="CylinderShape3D" id="CylinderShape3D_5gf4p"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_6mnxl"]

[sub_resource type="Sky" id="Sky_ypt0w"]
sky_material = SubResource("ProceduralSkyMaterial_6mnxl")

[sub_resource type="Environment" id="Environment_5gf4p"]
background_mode = 2
sky = SubResource("Sky_ypt0w")

[node name="Node3D" type="Node3D"]
script = ExtResource("1_ulcth")

[node name="EntityManagementSystem" type="EntityManagementSystem" parent="."]

[node name="EntitySpawnSystem" type="Node" parent="."]
script = ExtResource("1_ypt0w")
player_model = SubResource("CylinderMesh_ypt0w")
player_shape = SubResource("CylinderShape3D_5gf4p")
player_layer = 2
coin_model = ExtResource("4_b7scd")

[node name="SceneSystems" type="Node" parent="."]
script = ExtResource("2_iyuba")

[node name="MovementSystem" type="Node" parent="."]
script = ExtResource("1_dc2kq")
metadata/_custom_type_script = "uid://b2271ootsknqm"

[node name="PickUpSystem" type="Node" parent="."]
script = ExtResource("5_5gf4p")

[node name="BagSystem" type="Node" parent="."]
script = ExtResource("6_boodp")
object_drag_strength = 7.0
object_drag_length = 2.0
metadata/_custom_type_script = "uid://dsn53ggkji2d0"

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.878525, 0.477695, 0, -0.477695, 0.878525, 0, 10.6069, 19.9432)
environment = SubResource("Environment_5gf4p")
fov = 40.0
script = ExtResource("9_35ann")
fov_min = 30.0
fov_max = 120.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.948379, 0.317139, 0, -0.317139, 0.948379, 0, 0, 0)

[node name="CountDisplay" type="Label" parent="."]
offset_left = 10.0
offset_top = 10.0
offset_right = 71.0
offset_bottom = 33.0
text = "Coins: 0"

[node name="Environment" type="Node" parent="."]

[node name="CSGBox3D" type="CSGBox3D" parent="Environment"]
transform = Transform3D(34.2744, 0, 0, 0, 0.169577, 0, 0, 0, 27.1921, 0, -0.986538, -2.30784)
material_override = ExtResource("6_5o5w8")
use_collision = true
collision_layer = 3
collision_mask = 15

[node name="CSGBox3D2" type="CSGBox3D" parent="Environment"]
transform = Transform3D(9.53674e-07, 0.169577, 0, -34.2744, 0, 0, 0, 0, 27.1921, 15, -0.986538, -2.30784)
material_override = ExtResource("6_7hjm2")
use_collision = true

[node name="CSGBox3D4" type="CSGBox3D" parent="Environment"]
transform = Transform3D(9.53674e-07, 0.169577, 0, -34.2744, 0, 0, 0, 0, 27.1921, -17, -0.986538, -2.30784)
material_override = ExtResource("6_7hjm2")
use_collision = true

[node name="CSGBox3D3" type="CSGBox3D" parent="Environment"]
transform = Transform3D(34.2744, 0, 0, 1.91971e-14, -7.41245e-09, -27.1921, 9.53674e-07, 0.169577, -1.1886e-06, 0, 3.01346, -15.3078)
material_override = ExtResource("6_7hjm2")
use_collision = true

[node name="CSGBox3D5" type="CSGBox3D" parent="Environment"]
transform = Transform3D(34.2744, 0, 0, 1.91971e-14, -4.40554e-07, -27.1921, 9.53674e-07, 10.0787, -1.1886e-06, -2.05783, 2.94801, 14.094)
material_override = ExtResource("12_bdiev")
transparency = 1.0
use_collision = true
collision_mask = 3

[node name="CSGBox3D6" type="CSGBox3D" parent="Environment"]
transform = Transform3D(38.3336, 0, 0, 1.06662e-06, 0.169577, 5.81868e-12, 4.92622e-20, 4.44089e-15, 35.6856, 2.26755, 14.608, -1.94082)
material_override = ExtResource("6_7hjm2")
transparency = 1.0
use_collision = true
collision_mask = 3

[node name="Bouncy thing" type="CSGSphere3D" parent="Environment"]
transform = Transform3D(0.815844, 0.0250645, 0, -0.141155, 0.144867, 0, 0, 0, 1.0438, -13.2921, 0.799236, 0)
material_override = ExtResource("12_bdiev")
use_collision = true
collision_layer = 3
collision_mask = 3
radius = 4.0
radial_segments = 20
script = ExtResource("13_pnog0")

[node name="LaunchPoint" type="CSGSphere3D" parent="Environment/Bouncy thing"]
transform = Transform3D(0.5, -7.45058e-09, 0, 0, 0.5, 0, 0, 0, 0.5, -0.0299711, 3.10295, 0)
calculate_tangents = false

[node name="Bouncy thing2" type="CSGSphere3D" parent="Environment"]
transform = Transform3D(0.7529, -0.0611685, 0, 0.344482, 0.13369, 0, 0, 0, 1.0438, 11.1404, 1.33182, 0)
material_override = ExtResource("12_bdiev")
use_collision = true
collision_layer = 3
collision_mask = 3
radius = 4.0
radial_segments = 20
script = ExtResource("13_pnog0")

[node name="LaunchPoint" type="CSGSphere3D" parent="Environment/Bouncy thing2"]
transform = Transform3D(0.5, -7.45058e-09, 0, 0, 0.5, 0, 0, 0, 0.5, -0.0299711, 3.10295, 0)
visible = false
calculate_tangents = false
